* {
    box-sizing: border-box;
}

body {
    background-color: #191919;
    /*  color: white; */
    color: white;
    margin: 1em;
}
.walk_wolf{
     background-color: lightyellow;
}

.walk_hunter{
    background-color: lightyellow;
}

p {
    color: darkgrey;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    max-width: 90vw;
}

ol {
    color: darkgrey;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    font-size: 14px;
    max-width: 90vw;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-family: 'Kanit', sans-serif;
    color: white;
    text-align: center;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
}

h3 {
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

h4 {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

h5 {
    color: black;
    font-family: 'Montserrat', sans-serif;
}

/* Dorpdown Menu */
.nav {
    background-color: #191919;
    text-align: center;
}

.nav a {
    display: block;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 1vw 0vw;
}
/* Dropdown Button */
.dropbtn {
    background-color: #191919;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #292929;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: dimgray}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: firebrick;
}

@media screen and (max-width: 800px) {
img {
    width: 90vw;
}   
}




/* desktop responsive */
 
@media screen and (min-width: 801px) {
    .grid_holder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 2em;
        width: 90vw;
        
    }
    
    body {
        margin: 1em 4em;
    }
    
    img {
        max-height: 30vw;
        max-width: 42vw;
    }
    
    .nav {
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .nav a {
    display: inline;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 0vw 15vw;
}
    
    .title {
        grid-column: 1/3;
        grid-row: 2;
    }
    
    .fairy_tale {
        grid-column: 1/2;
        grid-row: 3;
       
    }
    .fun {
        grid-column: 1/2;
        grid-row: 4;
    }
    .calculator {
        grid-column: 1/2;
        grid-row: 5;
    }
    
    .jsPic {
        grid-column: 2/3;
        grid-row: 3/6;
        text-align: center;
        max-width: 25vw;
        
    }
    .Storytelling {
        grid-column: 1/3;
        grid-row: 6;
    }
    
    .style_tile{
        grid-column: 1/3;
        grid-row: 7;
    }
    
    .koala {
        grid-column: 1/2;
        grid-row: 8;
        text-align: center;
    }
    
    .cheese {
        grid-column: 2/3;
        grid-row: 8;
        text-align: center;
    }
    
    .typography {
        grid-column: 1/2;
        grid-row: 9;
    }
    
    .colors {
        grid-column: 2/3;
        grid-row: 9;
    }
    
    .characters {
        grid-column: 2/3;
        grid-row: 10;
        text-align: center;
    }
    
    .story {
        grid-column: 1/2;
        grid-row: 10;
    }
    
    .storyList {
        grid-column: 1/3;
        grid-row: 11;
    }

    .walk_wolf {
        grid-column: 1/3;
        grid-row: 12;
        text-align: center;
        background-color: lightyellow;
    }
    
    .wolf {
        max-width: 90vw;
    }
    
    .background_all {
        grid-column: 1/2;
        grid-row: 13;
    }
    
    .story_pic {
        grid-column: 1/2;
        grid-row: 14;
    }
    
    .background_final {
        grid-column: 2/3;
        grid-row: 15;
    }
    
    .backgr_final {
        max-width: 42vw;
    }
    
    .sheeps_background {
        grid-column: 2/3;
        grid-row: 14;
    }
    
    .walk_hunter {
        grid-column: 1/3;
        grid-row: 15;
        text-align: center;
        background-color: lightyellow;   
    }
    
    .hunter {
        max-width: 60vw;
    }
    
    .teaser {
        grid-column: 1/3;
        grid-row: 16;
        padding-top: 5em;
    }
    
    .moodboardDanish {
        grid-column: 1/2;
        grid-row: 17;
    }
    
    .moodText {
        grid-column: 2/3;
        grid-row: 17;
    }
    
    .action1 {
        grid-column: 1/2;
        grid-row: 18;
        padding-top: 5em;
    }
    
    .pic1 {
        grid-column: 2/3;
        grid-row: 18;
        padding-top: 5em;
        text-align: center;
    }
    
    .action2 {
        grid-column: 2/3;
        grid-row: 19;
        padding-top: 5em;
    }
    
    .pic2 {
        grid-column: 1/2;
        grid-row: 19;
        padding-top: 5em;
        text-align: center;
    }
    .action3 {
        grid-column: 1/3;
        grid-row: 20;
        padding-top: 5em;
    }
    
    .pic3 {
        grid-column: 1/3;
        grid-row: 21;
        text-align: center;
    }
    
    .pic3size {
        max-width: 90vw;
    }
    
    .action4 {
        grid-column: 1/2;
        grid-row: 22;
        padding-top: 5em;
    }
    
    .pic4-1 {
        grid-column: 2/3;
        grid-row: 22;
        padding-top: 5em;
        text-align: center;
    }
    
    .pic4-2 {
        grid-column: 1/2;
        grid-row: 23;
        padding-top: 5em;
        text-align: center;
    }
    
    .pic4-3 {
        grid-column: 2/3;
        grid-row: 23;
        padding-top: 5em;
        text-align: center;
    }
    
    .action5 {
        grid-column: 2/3;
        grid-row: 24;
        padding-top: 5em;
    }
    
    .pic5 {
        grid-column: 1/2;
        grid-row: 24;
        padding-top: 5em;
        text-align: center;
    }
    
    .action6 {
        grid-column: 1/2;
        grid-row: 25;
        padding-top: 5em;
    }
    
    .pic6 {
        grid-column: 2/3;
        grid-row: 25;
        padding-top: 5em;
        text-align: center;
    }
    
    .action7 {
        grid-column: 2/3;
        grid-row: 26;
        padding-top: 5em;
    }
    
    .pic7 {
        grid-column: 1/2;
        grid-row: 26;
        padding-top: 5em;
        text-align: center;
    }
    
    .expert {
        grid-column: 1/3;
        grid-row: 27;
        padding-top: 5em;
    }
    
    .interview {
        grid-column: 1/2;
        grid-row: 28;
        padding-top: 4em;
    }
    
    .picInter {
        grid-column: 2/3;
        grid-row: 28;
        padding-top: 5em;
        text-align: center;
    }
}



